// // UpcomingEvent.scss

// .upcoming-events {
//     width: 100%;
//     max-width: 600px; /* Set a maximum width for the container */
//     margin: 0 auto; /* Center the container horizontally */
  
//     .title {
//       text-align: center;
//       margin-bottom: 20px;
//       background-color: rgb(207, 120, 120);
//       color: rgb(2, 5, 26);
//     //   border-radius: 40%;
//       margin-left: 20px;
//       margin-right: 20px;
//     }
  
//     .event {
//       background-color: #cebcbc;
//       border-radius: 8px;
//       padding: 20px;
//       margin-bottom: 20px;
//       margin-right: 20px;
//       margin-left: 20px;
  
//       &:last-child {
//         margin-bottom: 0;
//       }
  
//       .event-info {
//         display: flex; /* Use flexbox layout */
//         align-items: center; /* Center vertically */
//         justify-content: space-between; /* Align items with space between */
        
//         .event-title {
//           font-size: 18px;
//           font-weight: bold;
//           margin-bottom: 5px;
//         }
  
//         .event-date,
//         .event-location {
//           font-size: 14px;
//           margin-bottom: 5px;
//         }
  
//         .event-image {
//           max-width: 100px; /* Set maximum width for the image */
//           height: auto;
//           margin-left: 20px; /* Add margin to separate image from text */
//         }
//       }
//     }
//   }
  // UpcomingEvent.scss

.upcoming-events {
  padding: 20px;
}

.title {
  font-size: 24px;
  color: #007bff; /* Blue color */
  margin-bottom: 20px;
}

.event {
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 8px;
  background-color: #ffffff; /* White background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow for elevation */
}

.event-info {
  display: flex;
  justify-content: space-between;
}

.event-title {
  font-size: 20px;
  color: #007bff; /* Blue color */
  margin-bottom: 10px;
}

.event-date,
.event-location {
  font-size: 16px;
  color: #333; /* Dark gray color */
  margin-bottom: 5px;
}

.event-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.linkStyle{
  text-decoration: none;
}